<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <div class="container">
         <center>
           <marquee> <h1>XIMENA BARILLAS</h1></center></marquee>
            <nav>
    <center>
        <ul>
           <button class="button"><a href="ross.html">INICIO</a></li></button>
           <button class="button"><a href="acerca.html">ACERCA DE MI</a></li></button>
           <button class="button"><a href="conocimiento.html">CONOCIMIENTO</a></li></button>
           <button class="button"><a href="contacto.html">CONTACTO</a></li></button> </center>
        </ul>

    <title>Sobre Mí</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(248, 77, 191);
            background-image: url('88.jpeg');
            color: #0a0a0a;
        }

        #container {
            max-width: 800px;
            margin: 80px auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fcff41b0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 198, 9, 0.973);
        }


        #title {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #content {
            display: flex;
            align-items: center;
        }

        #image {
            flex: 2;
            margin-right: 20px;
            border-radius: 8px;
            overflow: hidden;
        }
        footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}
        #text {
            flex: 3;
            font-size: 16px;
            text-align: justify;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="title">
            <h1>Sobre Mí</h1>
        </div>

        <div id="content">
            <div id="image">
                <img src="1.jpeg" alt="portafolio" style="width: 80%;">
            </div>
            <div id="text">
                <p>
                hola mi nombre es ximena barillas tengo 21 años , soy  estudiante del instituto tecnologico publico "cañete"
                de la carrera de arquitectura de pataforma y servicio TI, estoy en el v ciclo , soy una chica con muchas ganas
                de seguir aprendiendo cosas buenas en mi vida.proporme todo lo que quiero cumplir o obtener. 
                si he elegido esta carrera es porque ahi algo que me atrae y me gusta , me gusta que tenga cosas nuevas me gusta 
                innovar y descubir muchas cosas mas. 
                como vida profesional quiero seguir estudiando, ejercer mi carrera, especializarme en varios cursos para obtener muchas
                conocimiento, tener un vachier , quiero tener un titulo universitario.                </p>
            </div>
        </div>
    </div>

</body>
<footer>
    <p>Derechos de autor XIMENA BARILLAS QUISPE © 2024 Mi Portafolio</p>
</footer>
</html>