<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <button class="button"><a href="ross.html">INICIO</a></button>
    <button class="button"><a href="acerca.html">ACERCA DE MI</a></button>
    <button class="button"><a href="conocimiento.html">CONOCIMIENTO</a></button>
    <button class="button"><a href="contacto.html">CONTACTO</a></button>
    <title>Contáctame</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 50;
            padding: 50;
            background-color: rgb(247, 147, 32);
            color: #161616;
            text-align: center;
        }

        #container {
            max-width: 400px;
            margin: 80px auto;
            overflow: hidden;
            padding: 80px;
            background-color: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #title {
            font-size: 24px;
            margin-bottom: 20px;
        }

        #image img {
            width: 80%; 
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(148, 25, 25, 0.1);
            margin-bottom: 20px;
        }

        .contact-info {
            text-align: left;
            margin-bottom: 20px;
        }

        .contact-info p {
            margin: 10px 0;
            font-weight: bold; 
        }

        .line {
            width: 70%;
            height: 2px;
            background-color: #0a0a0a;
            margin: 10px auto;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="title">
            <h1>Contáctame</h1>
        </div>

        <div id="image">
            <img src=quispe.jpeg>
        </div>

        <div class="contact-info">
            <p>Facebook: XIMEN BARILLAS</a></p>
            <p>Instagram: XIMENA BARILLAS</a></p>
            <p>Correo electrónico:ximenarossmeryb@gmail.com</a></p>
            <p>Télefono: 971-029-566</p>
        </div>

        <div class="line"></div>

        <p><strong>si tienes los mismo sueños que yo, y te gusta lo hago no dudes en contactarme.</strong></p>
    </div>

</body>

</html>